MainWindow.xaml

<Window x:Class="WpfAppBaccarat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBaccarat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF425F3A">
        <TextBox x:Name="txtNumsTombes" HorizontalAlignment="Left" Height="350" Margin="299,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" AcceptsReturn="True"/>
        <TextBox x:Name="txtNumsJoues" HorizontalAlignment="Left" Height="350" Margin="186,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" AcceptsReturn="True"/>
        <TextBox x:Name="txtResultats" HorizontalAlignment="Left" Height="350" Margin="531,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" AcceptsReturn="True"/>
        <Label Content="Tirage réel" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Tirage espéré" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Résultat" HorizontalAlignment="Left" Margin="531,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Afficher résultat" HorizontalAlignment="Left" Margin="649,73,0,0" VerticalAlignment="Top" Width="89" Click="AfficherResultat_Click"/>
        <Button Content="Player" HorizontalAlignment="Left" Margin="39,73,0,0" VerticalAlignment="Top" Width="75" Background="#FF336BCD" Click="AddPlayerToJoue_Click"/>
        <Button Content="Banker" HorizontalAlignment="Left" Margin="39,98,0,0" VerticalAlignment="Top" Width="75" Background="#FFA23827" Click="AddBankerToJoue_Click"/>
        <Button Content="Tie" HorizontalAlignment="Left" Margin="39,123,0,0" VerticalAlignment="Top" Width="75" Background="#FF2CBB1E" Click="AddTieToJoue_Click"/>
        <Button Content="Player" HorizontalAlignment="Left" Margin="416,73,0,0" VerticalAlignment="Top" Width="75" Background="#FF336BCD" Click="AddPlayerToReel_Click"/>
        <Button Content="Banker" HorizontalAlignment="Left" Margin="416,98,0,0" VerticalAlignment="Top" Width="75" Background="#FFA23827" Click="AddBankerToReel_Click"/>
        <Button Content="Tie" HorizontalAlignment="Left" Margin="416,123,0,0" VerticalAlignment="Top" Width="75" Background="#FF2CBB1E" Click="AddTieToReel_Click"/>


    </Grid>
</Window>
